wallpaper {
    monitor = DP-2
    path = ~/Pictures/ThunderdomeSceneWallpaper.jpg
	fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/Pictures/ThunderdomeSceneWallpaper.jpg
	fit_mode = cover
}

splash = false
