background = 0xFF080808
base = 0xFF080808
text = 0xFFbdbdbd
alternate_base = 0xFF323437
bright_text	Bright = 0xFFe4e4e4
accent = 0xFF79dac8
accent_secondary = 0xFF74b2ff
h1_size	= 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = ""
font_family = "Cousine Nerd Font"
font_family_monospace = "monospace"

